{
  "name": "entrak",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "n-readlines": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0"
  }
}
